{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LabDBContext": "Server=MSSQL-HOST1;Database=airlogger;User=sa;Password=12345;MultipleActiveResultSets=true"
  }
  }